\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Information Theory}{1}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{Useful formula}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solve p(x)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Inference for the Gaussian}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1000 samples wishart distribution for N=10}}{3}}
\newlabel{fig:2b1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1000 samples wishart distribution for N=100}}{3}}
\newlabel{fig:2b2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1000 samples wishart distribution for N=500}}{4}}
\newlabel{fig:2b3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Inference for the Binomial}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces prior distribution and posterior distribution for 50 data and all data respectively}}{5}}
\newlabel{fig:3a2}{{4}{5}}
